spring.datasource.url=jdbc:mysql://localhost:3306/testuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
ecpay.merchant-id=3002607
ecpay.hash-key=pwFHCqoQZGmho4w6
ecpay.hash-iv=EkRm7iFT261dpevs